http: //xueqiu.com/s/AC +3.322000e+001
http: //xueqiu.com/s/ACLS +1.304700e+002
http: //xueqiu.com/s/AMSC +2.317000e+001
http: //xueqiu.com/s/ANF +1.884200e+002
http: //xueqiu.com/s/AOSL +3.000000e+001
http: //xueqiu.com/s/ARM +1.460000e+002
http: //xueqiu.com/s/BCOW +7.600000e+000
http: //xueqiu.com/s/BECN +9.902000e+001
http: //xueqiu.com/s/BELFA +8.245000e+001
http: //xueqiu.com/s/BIIB +2.276200e+002
http: //xueqiu.com/s/BIRK +5.869000e+001
http: //xueqiu.com/s/BLTE +4.836000e+001
http: //xueqiu.com/s/BQ +4.110000e-001
http: //xueqiu.com/s/BRFH +1.970000e+000
http: //xueqiu.com/s/CAMT +1.121100e+002
http: //xueqiu.com/s/CASY +3.630000e+002
http: //xueqiu.com/s/INST +2.412000e+001
http: //xueqiu.com/s/IR +9.208000e+001
http: //xueqiu.com/s/IREN +1.301000e+001
http: //xueqiu.com/s/JLL +2.032300e+002
http: //xueqiu.com/s/JMIA +9.380000e+000
http: //xueqiu.com/s/JRSH +3.010000e+000
http: //xueqiu.com/s/KARO +3.253000e+001
http: //xueqiu.com/s/KRO +1.382000e+001
http: //xueqiu.com/s/KSPI +1.271600e+002
http: //xueqiu.com/s/LII +5.161500e+002
http: //xueqiu.com/s/LMFA +5.300000e+000
http: //xueqiu.com/s/LOAR +6.084000e+001
http: //xueqiu.com/s/MKSI +1.341800e+002
http: //xueqiu.com/s/MMS +8.665000e+001
http: //xueqiu.com/s/MPWR +7.964000e+002
http: //xueqiu.com/s/MSGS +1.870500e+002
http: //xueqiu.com/s/MTZ +1.095500e+002
http: //xueqiu.com/s/MUSA +4.530400e+002
http: //xueqiu.com/s/NVDA +1.230600e+002
http: //xueqiu.com/s/NVMI +2.278700e+002
http: //xueqiu.com/s/OLED +1.969800e+002
http: //xueqiu.com/s/OMEX +5.190000e+000
http: //xueqiu.com/s/ORCL +1.346900e+002
http: //xueqiu.com/s/PBFS +1.050000e+001
http: //xueqiu.com/s/WSO +4.731600e+002
http: //xueqiu.com/s/CHMI +3.720000e+000
http: //xueqiu.com/s/CLBT +1.200000e+001
http: //xueqiu.com/s/CMG +3.137510e+003
http: //xueqiu.com/s/COCO +2.930000e+001
http: //xueqiu.com/s/COHR +6.853000e+001
http: //xueqiu.com/s/COOP +8.261000e+001
http: //xueqiu.com/s/CORZ +9.000000e+000
http: //xueqiu.com/s/CR +1.442300e+002
http: //xueqiu.com/s/CRUS +1.209100e+002
http: //xueqiu.com/s/CVLT +1.144300e+002
http: //xueqiu.com/s/WYY +3.110000e+000
http: //xueqiu.com/s/PFSI +9.186000e+001
http: //xueqiu.com/s/PODD +1.950000e+002
http: //xueqiu.com/s/PRLH +1.105000e+001
http: //xueqiu.com/s/PSTG +6.536000e+001
http: //xueqiu.com/s/RACE +4.233400e+002
http: //xueqiu.com/s/RDVT +2.206000e+001
http: //xueqiu.com/s/REBN +5.000000e+000
http: //xueqiu.com/s/RNA +3.565500e+001
http: //xueqiu.com/s/SISI +3.340000e+000
http: //xueqiu.com/s/SIX +2.800000e+001
http: //xueqiu.com/s/STOK +1.657000e+001
http: //xueqiu.com/s/STRS +2.444000e+001
http: //xueqiu.com/s/TCBK +3.724000e+001
http: //xueqiu.com/s/TER +1.474800e+002
http: //xueqiu.com/s/TPL +7.750000e+002
http: //xueqiu.com/s/DEC +1.476000e+001
http: //xueqiu.com/s/DHAI +2.293800e+000
http: //xueqiu.com/s/DRS +2.425000e+001
http: //xueqiu.com/s/DWSN +1.840000e+000
http: //xueqiu.com/s/EBMT +1.304000e+001
http: //xueqiu.com/s/ESI +2.596000e+001
http: //xueqiu.com/s/FNKO +1.000000e+001
http: //xueqiu.com/s/FSFG +1.660000e+001
http: //xueqiu.com/s/GD +2.929850e+002
http: //xueqiu.com/s/GEN +2.478000e+001
http: //xueqiu.com/s/GEV +1.715400e+002
http: //xueqiu.com/s/GVA +6.145000e+001
http: //xueqiu.com/s/HBCP +3.700000e+001
http: //xueqiu.com/s/HEPS +2.140000e+000
http: //xueqiu.com/s/HIMS +2.275000e+001
http: //xueqiu.com/s/HLT +2.072200e+002
http: //xueqiu.com/s/IMMR +1.030000e+001
http: //xueqiu.com/s/TSHA +3.790000e+000
http: //xueqiu.com/s/TTD +9.458500e+001
http: //xueqiu.com/s/UCTT +4.881000e+001
http: //xueqiu.com/s/VIVK +1.850000e+000
http: //xueqiu.com/s/VOXR +2.340000e+000
http: //xueqiu.com/s/WHD +5.350000e+001

http: //xueqiu.com/s/SZ301282 +1.977000e+001 13603864
http: //xueqiu.com/s/SZ300641 +2.925000e+001 79224383
http: //xueqiu.com/s/SZ300726 +2.527000e+001 16311083
http: //xueqiu.com/s/SZ300787 +1.200000e+001 29016337
http: //xueqiu.com/s/SH600033 +3.410000e+000 28037194
http: //xueqiu.com/s/SH600039 +8.160000e+000 38556418
http: //xueqiu.com/s/SH600115 +3.950000e+000 32445271
http: //xueqiu.com/s/SH600246 +8.270000e+000 40136874
http: //xueqiu.com/s/SH600348 +1.070000e+001 34327292
http: //xueqiu.com/s/SH600398 +9.130000e+000 20534462
http: //xueqiu.com/s/SH600461 +1.182000e+001 14041730
http: //xueqiu.com/s/SH600575 +3.770000e+000 63277881
http: //xueqiu.com/s/SH600642 +8.930000e+000 25635672
http: //xueqiu.com/s/SH600725 +3.050000e+000 11632412
http: //xueqiu.com/s/SH600755 +7.860000e+000 26019736
http: //xueqiu.com/s/SH600757 +8.250000e+000 26571958
http: //xueqiu.com/s/SH600774 +9.420000e+000 34743813
http: //xueqiu.com/s/SH600795 +5.830000e+000 111673746
http: //xueqiu.com/s/SH600886 +1.790000e+001 23927240
http: //xueqiu.com/s/SH600938 +2.984000e+001 75127338
http: //xueqiu.com/s/SH601001 +1.841000e+001 18188349
http: //xueqiu.com/s/SH601019 +1.339000e+001 9282187
http: //xueqiu.com/s/SH601077 +5.030000e+000 88356600
http: //xueqiu.com/s/SH601088 +4.323000e+001 26472574
http: //xueqiu.com/s/SH601098 +1.311000e+001 11914917
http: //xueqiu.com/s/SH601225 +2.665000e+001 57271837
http: //xueqiu.com/s/SH601298 +8.500000e+000 14830700
http: //xueqiu.com/s/SH601811 +1.409000e+001 7255541
http: //xueqiu.com/s/SH601827 +8.370000e+000 3586535
http: //xueqiu.com/s/SH601921 +8.740000e+000 64715712
http: //xueqiu.com/s/SH603324 +2.823000e+001 9432940
http: //xueqiu.com/s/SH603380 +2.046000e+001 1869135
http: //xueqiu.com/s/SH603416 +3.108000e+001 4587455
http: //xueqiu.com/s/SH603606 +4.810000e+001 4095881
http: //xueqiu.com/s/SH603669 +5.010000e+000 8342345
http: //xueqiu.com/s/SH603755 +2.407000e+001 1370088
http: //xueqiu.com/s/SH603931 +2.375000e+001 6707964
http: //xueqiu.com/s/SH605111 +4.035000e+001 22516711
http: //xueqiu.com/s/SH605499 +2.238600e+002 1224677
http: //xueqiu.com/s/SH688076 +5.990000e+001 2555389
http: //xueqiu.com/s/SH688090 +2.888000e+001 1295280
http: //xueqiu.com/s/SH688183 +1.970000e+001 31132237
http: //xueqiu.com/s/SH688300 +5.050000e+001 5320711
http: //xueqiu.com/s/SH688608 +1.332800e+002 1315345
http: //xueqiu.com/s/SH900932 +3.730000e-001 2664582
http: //xueqiu.com/s/SZ000021 +1.511000e+001 158806110
http: //xueqiu.com/s/SZ000519 +1.535000e+001 93401127
http: //xueqiu.com/s/SZ000528 +1.117000e+001 50846941
http: //xueqiu.com/s/SZ000543 +8.620000e+000 20474290
http: //xueqiu.com/s/SZ000598 +7.610000e+000 23331141
http: //xueqiu.com/s/SZ000738 +2.047000e+001 10315868
http: //xueqiu.com/s/SZ000796 +3.430000e+000 9906073
http: //xueqiu.com/s/SZ000901 +8.050000e+000 29359865
http: //xueqiu.com/s/SZ001286 +1.148000e+001 71384655
http: //xueqiu.com/s/SZ001288 +2.626000e+001 3050352
http: //xueqiu.com/s/SZ001301 +4.822000e+001 3453164
http: //xueqiu.com/s/SZ001965 +1.189000e+001 35891668
http: //xueqiu.com/s/SZ002003 +1.260000e+001 6764591
http: //xueqiu.com/s/SZ002327 +1.107000e+001 5302500
http: //xueqiu.com/s/SZ002353 +3.411000e+001 14331481
http: //xueqiu.com/s/SZ002482 +1.980000e+000 20409139
http: //xueqiu.com/s/SZ002496 +3.000000e+000 64662683
http: //xueqiu.com/s/SZ002653 +3.100000e+001 3246873
http: //xueqiu.com/s/SZ002700 +6.190000e+000 20245283
http: //xueqiu.com/s/SZ002815 +8.970000e+000 72615798
http: //xueqiu.com/s/SZ002856 +9.200000e+000 14516507
http: //xueqiu.com/s/SZ002889 +1.830000e+001 9372800
http: //xueqiu.com/s/SZ300864 +2.101000e+001 1688716
http: //xueqiu.com/s/SZ300866 +7.180000e+001 2904525
http: //xueqiu.com/s/SZ300868 +1.567000e+001 5210553
http: //xueqiu.com/s/SZ301176 +2.243000e+001 26420584
http: //xueqiu.com/s/SZ301179 +1.862000e+001 12344155
http: //xueqiu.com/s/SZ301229 +2.369000e+001 6096833
http: //xueqiu.com/s/SZ200030 +3.220000e+000 204660
http: //xueqiu.com/s/SZ300003 +1.630000e+001 13605168
http: //xueqiu.com/s/SZ300427 +4.920000e+000 7782903
http: //xueqiu.com/s/SZ300455 +1.294000e+001 63388671